# Practice-java-db-spring

./: HELP.md  README.MD  pom.xml
core/: pom.xml
core/src/main/java/com/example/max/: Main.java
core/src/main/java/com/example/max/core/: Main.java
core/src/main/java/com/example/max/core/linkedlist/: CustomLinkedList.java
core/src/main/java/com/example/max/core/multithreading/: PingPong.java
core/src/main/java/com/example/max/core/multithreading/counter/: Main.java
core/src/main/java/com/example/max/db/: Main.java
core/src/main/java/com/example/max/db/hibernate/dao/: StudentRepository.java  StudentRepositoryImpl.java
core/src/main/java/com/example/max/db/hibernate/entity/: Student.java
core/src/main/java/com/example/max/db/hibernate/service/: StudentService.java
core/src/main/java/com/example/max/db/hibernate/util/: HibernateSessionUtil.java
core/src/main/java/com/example/max/oop/: Figure.java  Main.java
core/src/main/java/com/example/max/pattern/: Main.java
core/src/main/java/com/example/max/tomcat/: TestServlet.java
core/src/main/resources/: hibernate.cfg.xml
spring/: pom.xml
spring/src/main/java/com/example/spring/: SpringPracticeApplication.java
spring/src/main/java/com/example/spring/config/: SwaggerConfig.java
spring/src/main/java/com/example/spring/controller/: StudentController.java
spring/src/main/java/com/example/spring/dao/: StudentRepository.java
spring/src/main/java/com/example/spring/dao/entity/: Student.java
spring/src/main/java/com/example/spring/docker/: docker-compose.yaml
spring/src/main/java/com/example/spring/dto/: StudentDto.java
spring/src/main/java/com/example/spring/mapper/: StudentMapper.java
spring/src/main/java/com/example/spring/service/: StudentService.java  StudentServiceImpl.java
spring/src/main/resources/: application.yaml
spring/src/test/java/com/example/spring/: SpringPracticeApplicationTests.java
src/main/java/: Circle.java  Figure.java  Main.java  Person.java  Square.java  Triangle.java
src/main/java/com/example/max/core/: Main.java
src/main/java/com/example/max/core/arraylist/: CustomArrayList.java  CustomList.java
src/main/java/com/example/max/core/linkedlist/: CustomList.java  Node.java
src/main/java/com/example/max/core/multithreading/counter/: Counter.java  CounterAdvise.java
src/main/java/com/example/max/oop/: Circle.java  Square.java  Triangle.java
src/main/java/com/example/max/pattern/: Person.java
src/main/java/com/example/springpractice/config/: SwaggerConfig.java
src/main/java/com/example/springpractice/controller/: StudentController.java
src/main/java/com/example/springpractice/dao/: StudentRepository.java
src/main/java/com/example/springpractice/dao/entity/: Student.java
src/main/java/com/example/springpractice/dto/: StudentDto.java
src/main/java/com/example/springpractice/mapper/: StudentMapper.java
src/main/java/com/example/springpractice/service/: StudentService.java  StudentServiceImpl.java
src/main/java/core/: Main.java
src/main/java/core/arraylist/: CustomArrayList.java  CustomList.java
src/main/java/core/linkedlist/: CustomLinkedList.java  CustomList.java  Node.java
src/main/java/core/multithreading/: PingPong.java
src/main/java/core/multithreading/counter/: Counter.java  CounterAdvise.java  Main.java
src/main/java/db/: Main.java
src/main/java/db/hibernate/dao/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/db/hibernate/entity/: Student.java
src/main/java/db/hibernate/service/: StudentService.java
src/main/java/db/hibernate/util/: HibernateSessionUtil.java
src/main/java/oop/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
src/main/java/pattern/: Main.java  Person.java
src/main/resources/: application.properties  hibernate.cfg.xml
